{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=minister;Password=admin12345678;Database=DiscountsDatabase_1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
